# myfirstproject

./: pom.xml
allure-results/: 0bc721b4-ed11-4089-b74e-91b59f02759f-container.json  37fec8d1-6b77-40c2-9cf3-9e0062ba8f97-container.json  4443b9e2-9e1e-4bca-b37a-69fb4db10385-container.json  53c383b0-e052-48ca-a24e-4877129c1c7a-container.json  904c3da5-1ec0-4331-b523-dc697d3b29f8-container.json  a538d54c-340f-40d9-8fe9-36a28bcbaf41-container.json  a54cd12d-4564-4c8c-b791-99e848a19f21-container.json  c5735f43-3a3f-4e20-9c54-3ec0670c7f66-container.json  d983e597-dd25-4768-8b6e-948aec0cf00d-container.json  eee94843-955c-4239-abe7-da6f24a891b2-container.json
src/test/java/com/AmegyBank/steps/: LoginLogoutSteps.java
src/test/java/com/ab/pages/: HomePage.java  LoginPage.java
src/test/java/com/ab/runners/: TestRunner.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AmegyBank.steps.LoginLogoutSteps.xml
test-output/old/Default suite/: testng.xml.html
